<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Otonashi</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .Main {
            width: 60%;
            max-width: 800px;
            margin: 50px auto;
        }
        canvas {
            display: block;
            margin: 20px auto;
        }
        table {
            font-size: 14px;
            margin: 20px auto;
        }
        .InfoLeft  { text-align: right; font-weight: bold; }
        .InfoRight { text-align: left; }

        .ProcessbarContainer {
            position: relative;
            width: 100%;
            border: 1px solid #66ccff;
            height: 25px;
        }

        a {
            color: inherit;
            text-decoration: none;
            border-bottom: 1px dotted #666;
        }
        a:hover{
            color: #0066dd;
            text-decoration:none;
            border-bottom: 1px solid #0066dd;
        }

        button {
            height:30px; line-height: 30px; font-size: 14px; border: none; border-radius: 5px;
            color: #00aaff; border: 1px solid #e1f5ff; background-color: #e1f5ff; padding: 0 10px; }
        button:hover { color: #00aaff; background-color: #cdeeff; border: 1px solid #cdeeff; }
        button:active { color: #ffffff; background-color: #40bfff; border: 1px solid #40bfff; }
        button:disabled { color: #888888; background-color: #eeeeee; border: 1px solid #eeeeee; }

    </style>
</head>
<body>
<div class="Main">
    <div style="font-size: 18px; margin: 20px 0; color: #222; font-weight: bold;">
        MDCT所使用的4种窗口及其转换
    </div>

    <canvas id="osc" height="400px" width="600px"></canvas>

    <div style="text-align: center; font-size: 13px; color:#888888; margin: 20px auto; line-height: 20px;">
        <div><a href="https://github.com/mikukonai/Otonashi">Project Otonashi</a></div>
        <div>Copyright &copy; 2019 Mikukonai</div>
    </div>

</div>

<script src="./script/jquery.min.js"></script>
<script src="./script/canvas.js"></script>


<script>


let cv = new Canvas("osc", [0,0], [200, 2]);

cv.Init();
cv.SetBackgroundColor("#000");

function WindowNormal(x) {
    return (x >= 0 && x <= 36) ? Math.sin(Math.PI * (x + 0.5) / 36) :
           0;
}

function WindowShort(x) {
    return (x >= 0 && x <= 12) ? Math.sin(Math.PI * (x + 0.5) / 12) :
           0;
}

function WindowStart(x) {
    return (x >= 0  && x < 18) ? Math.sin(Math.PI * (x + 0.5) / 36) :
           (x >= 18 && x < 24) ? 1 :
           (x >= 24 && x < 30) ? Math.sin(Math.PI * (x + 0.5 - 18) / 12) :
           0;
}

function WindowStop(x) {
    return (x >= 0  && x < 6 ) ? 0:
           (x >= 6  && x < 12) ? Math.sin(Math.PI * (x + 0.5 - 6) / 12) :
           (x >= 12 && x < 18) ? 1 :
           (x >= 18 && x <=36) ? Math.sin(Math.PI * (x + 0.5) / 36) :
           0;
}

function DrawWindow(windowFunction, start, width) {
    for(let i = start; i <= start + width; i++) {
        cv.Line([(i-1), windowFunction(i-1-start)], [i, windowFunction(i-start)], "#0f0");
    }
}

let offset = 0;
let currentWindow = "init";

// Ref ISO 11172-3 fig.C.7
function SwitchWindow(isAttack) {
    if(currentWindow === "init") {
        DrawWindow(WindowNormal, offset, 36);
        return "normal";
    }
    else if(currentWindow === "normal") {
        if(isAttack) {
            offset += 18;
            DrawWindow(WindowStart, offset, 36);
            return "start";
        }
        else {
            offset += 18;
            DrawWindow(WindowNormal, offset, 36);
            return "normal";
        }
    }
    else if(currentWindow === "start") {
        offset += 24;
        DrawWindow(WindowShort, offset, 12);
        return "short";
    }
    else if(currentWindow === "short") {
        if(isAttack) {
            offset += 6;
            DrawWindow(WindowShort, offset, 12);
            return "short";
        }
        else {
            DrawWindow(WindowStop, offset, 36);
            return "stop";
        }
    }
    else if(currentWindow === "stop") {
        if(isAttack) {
            offset += 18;
            DrawWindow(WindowStart, offset, 36);
            return "start";
        }
        else {
            offset += 18;
            DrawWindow(WindowNormal, offset, 36);
            return "normal";
        }
    }
}

currentWindow = SwitchWindow(false);
currentWindow = SwitchWindow(false);
currentWindow = SwitchWindow(false);
currentWindow = SwitchWindow(true);
currentWindow = SwitchWindow(true);
currentWindow = SwitchWindow(true);
currentWindow = SwitchWindow(false);
currentWindow = SwitchWindow(false);
currentWindow = SwitchWindow(false);

</script>

</body>
</html>
